<publishData>
  <publishProfile profileName="rajatarorabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rajatarorabot.scm.azurewebsites.net:443" 
    msdeploySite="rajatarorabot" userName="$rajatarorabot" 
    userPWD="EmGh28eAwPbPxuLJA3HGHMfy7XliA60Nv5YchdubnDzrtm8hTT0TFqKdMHqh" 
    destinationAppUrl="http://rajatarorabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>